# Connect to MongoDB
DB_ACCESS = the URI access to your database on MongoDB Atlas

# Secret Key for the user email encryption
EMAIL_KEY = qPvaai!ubj$dQ^oygrEF!yYvT7ksbGiEEe3bQ9UPD7WREysNK5

# Token key for the user password hashing
TOKEN_KEY = %nB8UzJvr66MjB!^pbPzg

# Server port
PORT = 8000

# Environment
NODE_ENV = development